\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{maas-EtAl:2011:ACL-HLT2011}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}r\IeC {\^e}t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\IeC {\'e}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un commentaire n\IeC {\'e}gatif et d'un commentaire positif extrait de l'ensemble d'apprentissage.}}{2}}
\newlabel{example_imdb}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie}{2}}
\citation{Salton:1986:IMI:576628}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\IeC {\`e}res tentatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sac de mots}{3}}
\citation{Salton:1986:IMI:576628}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}cisions des sacs de mots pour diff\IeC {\'e}rents algorithmes (BOW : sacs de mots, TF-IDF : sacs de mots pond\IeC {\'e}r\IeC {\'e}s par IDF)}}{4}}
\newlabel{results_bow}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice de confusion de la r\IeC {\'e}gression logistique et des for\IeC {\^e}ts al\IeC {\'e}atoires pour des sacs de mots.}}{4}}
\newlabel{confusion_matrices_bow}{{3}{4}}
\bibstyle{plain}
\bibdata{sentiment_analysis}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation d'une r\IeC {\'e}gression logistique sous forme de r\IeC {\'e}seau.}}{5}}
\newlabel{lr_net}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les 10 mots ayant les poids associ\IeC {\'e}s les plus n\IeC {\'e}gatifs}}{5}}
\newlabel{negative}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vecteurs de mots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prise en compte de l'ordre des mots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{Salton:1986:IMI:576628}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les 10 mots ayant les poids associ\IeC {\'e}s les plus positifs}}{6}}
\newlabel{positive}{{6}{6}}
