This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sentiment_analysis.aux
The style file: plain.bst
Database file #1: sentiment_analysis.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5262 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 218
> -- 123
< -- 2
+ -- 48
- -- 42
* -- 152
:= -- 376
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 162
format.name$ -- 42
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 108
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
