This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sentiment_analysis.aux
The style file: plain.bst
Database file #1: sentiment_analysis.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5128 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 195
> -- 110
< -- 2
+ -- 43
- -- 38
* -- 140
:= -- 331
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 145
format.name$ -- 38
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 103
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 58
