This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sentiment_analysis.aux
The style file: plain.bst
Database file #1: sentiment_analysis.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4569 characters,
and the built_in function-call counts, 865 in all, are:
= -- 84
> -- 46
< -- 1
+ -- 18
- -- 16
* -- 60
:= -- 143
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 62
format.name$ -- 16
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
