\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{maas-EtAl:2011:ACL-HLT2011}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}r\IeC {\^e}t}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\IeC {\'e}es}{1}}
\bibstyle{plain}
\bibdata{sentiment_analysis}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\IeC {\`e}res tentatives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sac de mots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 10 mots ayant les poids associ\IeC {\'e}s les plus n\IeC {\'e}gatifs}}{2}}
\newlabel{negative}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les 10 mots ayant les poids associ\IeC {\'e}s les plus positifs}}{3}}
\newlabel{positive}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vecteurs de mots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prise en compte de l'ordre des mots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
