This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sentiment_analysis.aux
The style file: plain.bst
Database file #1: sentiment_analysis.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4406 characters,
and the built_in function-call counts, 610 in all, are:
= -- 61
> -- 33
< -- 1
+ -- 13
- -- 12
* -- 47
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 12
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
