\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premiers essais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prise en compte de l'ordre des mots}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
